nameNode=hdfs://master01.hdb5m.com:8020
jobTracker=http://master01.hdb5m.com:8021
queueName=sf1
dmpRoot=DMP_PACKAGR
            
couchbase=http://10.10.103.123:8091/pools
bucketname=test

oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/${user.name}/${dmpRoot}/apps

appsRoot=${nameNode}/user/${user.name}/${dmpRoot}/apps
dailyStore = ${nameNode}/user/${user.name}/DMP_HDFS_STORE
